# video-game-catalogue-aspnet-angular

./: .gitignore
video-game-catalogue-aspnet-angular/: video-game-catalogue-aspnet-angular.slnx
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/: Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json  video-game-catalogue-aspnet-angular.Server.csproj  video-game-catalogue-aspnet-angular.Server.http
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server.Tests/: GameServiceTests.cs  video-game-catalogue-aspnet-angular.Server.Tests.csproj
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/Controllers/: GamesController.cs
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/Data/: ApplicationDbContext.cs  DbSeeder.cs  FiltersDto.cs
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/Data/DTO/: Game.cs
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/Properties/: launchSettings.json
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.Server/Services/: GameService.cs  IGameService.cs
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  video-game-catalogue-aspnet-angular.client.esproj
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/: index.html
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/app/Components/browse/: browse.html  browse.spec.ts  browse.ts
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/app/Components/edit/: edit.html  edit.spec.ts  edit.ts
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/app/services/: app-config.service.ts  game.service.spec.ts  game.service.ts
video-game-catalogue-aspnet-angular/video-game-catalogue-aspnet-angular.client/src/assets/: appsettings.json
